# ── Build stage ──────────────────────────────────────────
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Dépendances
COPY go.mod go.sum ./
RUN go mod download

# Code source
COPY . .

# Build binaire statique
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/bin/api ./cmd/api

# ── Runtime stage ─────────────────────────────────────────
FROM alpine:3.19

WORKDIR /app

# Certificats TLS
RUN apk add --no-cache ca-certificates tzdata

# Copie du binaire
COPY --from=builder /app/bin/api ./api

# Utilisateur non-root
RUN addgroup -S axiora && adduser -S axiora -G axiora
USER axiora

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["./api"]
